<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Mar 28 19:29:18 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/classe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/classe/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.classe</h2>
<ul class="blockList">
<li class="blockList"><a name="com.classe.Fenetre">
<!--   -->
</a>
<h3>Class <a href="com/classe/Fenetre.html" title="class in com.classe">com.classe.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.io.BufferedReader in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintWriter out</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.CardLayout cl</pre>
</li>
<li class="blockList">
<h4>listContent</h4>
<pre>java.lang.String[] listContent</pre>
</li>
<li class="blockList">
<h4>isMode</h4>
<pre>java.lang.String isMode</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPanel menu</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>javax.swing.JPanel mode</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre>javax.swing.JPanel plateau</pre>
</li>
<li class="blockList">
<h4>network</h4>
<pre>javax.swing.JPanel network</pre>
</li>
<li class="blockList">
<h4>onlinePanel</h4>
<pre>javax.swing.JPanel onlinePanel</pre>
</li>
<li class="blockList">
<h4>goNB</h4>
<pre>javax.swing.JButton goNB</pre>
</li>
<li class="blockList">
<h4>goMot</h4>
<pre>javax.swing.JButton goMot</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>ans</h4>
<pre>javax.swing.JButton ans</pre>
</li>
<li class="blockList">
<h4>restart</h4>
<pre>javax.swing.JButton restart</pre>
</li>
<li class="blockList">
<h4>solo</h4>
<pre>javax.swing.JButton solo</pre>
</li>
<li class="blockList">
<h4>multi</h4>
<pre>javax.swing.JButton multi</pre>
</li>
<li class="blockList">
<h4>online</h4>
<pre>javax.swing.JButton online</pre>
</li>
<li class="blockList">
<h4>toMenu</h4>
<pre>javax.swing.JButton toMenu</pre>
</li>
<li class="blockList">
<h4>close</h4>
<pre>javax.swing.JButton close</pre>
</li>
<li class="blockList">
<h4>infinite_chance</h4>
<pre>javax.swing.JRadioButton infinite_chance</pre>
</li>
<li class="blockList">
<h4>fixed_chance</h4>
<pre>javax.swing.JRadioButton fixed_chance</pre>
</li>
<li class="blockList">
<h4>nb_coup</h4>
<pre>javax.swing.JTextField nb_coup</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>javax.swing.JTextField answer</pre>
</li>
<li class="blockList">
<h4>val_magique</h4>
<pre>javax.swing.JPasswordField val_magique</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>labelInfo</h4>
<pre>javax.swing.JLabel labelInfo</pre>
</li>
<li class="blockList">
<h4>labelReponse</h4>
<pre>javax.swing.JLabel labelReponse</pre>
</li>
<li class="blockList">
<h4>labelIndice</h4>
<pre>javax.swing.JLabel labelIndice</pre>
</li>
<li class="blockList">
<h4>info_val</h4>
<pre>javax.swing.JLabel info_val</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.JLabel background</pre>
</li>
<li class="blockList">
<h4>jeuNB</h4>
<pre><a href="com/classe/Numbers.html" title="class in com.classe">Numbers</a> jeuNB</pre>
</li>
<li class="blockListLast">
<h4>jeuMots</h4>
<pre><a href="com/classe/Mots.html" title="class in com.classe">Mots</a> jeuMots</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/classe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/classe/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
